I"<p>åœ¨ç”¨javaå¼€å‘ç±»ä¼¼åå°ç®¡ç†ç³»ç»Ÿæ—¶ï¼ŒåŸºæœ¬ä¸Šéƒ½ä¼šæ¶‰åŠåˆ°excelå¯¼å‡ºæ•°æ®çš„ä¸šåŠ¡åŠŸèƒ½ï¼Œå¤§éƒ¨åˆ†å¼€å‘è€…éƒ½ä¼šé€‰æ‹©poiæˆ–jxlsï¼Œä¸¤è€…éƒ½æœ‰ä¼˜ç‚¹å’Œç¼ºç‚¹è¿™é‡Œä¸åšè¯¦ç»†é™ˆè¿°ã€‚åšæŒ‰å›ºå®šçš„æ¨¡ç‰ˆè¿›è¡Œå¯¼å‡ºæ—¶ï¼Œè¿™ç§æƒ…å†µç”¨jxlsåšå¯¼å‡ºæ˜¯æœ€é«˜æ•ˆä¹Ÿæ˜¯æœ€æ–¹ä¾¿çš„ã€‚<br />
jxlså®˜ç½‘:ï¼ˆhttp://jxls.sourceforge.net/)<br />
ä¸‹é¢æ˜¯å®é™…ä»£ç ï¼Œåªæä¾›æ€è·¯ï¼Œä¸€äº›ç›¸å…³é…ç½®ä¸åšè¯´æ˜ï¼Œç›´æ¥æ”¾å…³é”®ä»£ç ï¼š<br />
<br />
<strong>JAVAä»£ç </strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// è¡¨æ ¼ä½¿ç”¨çš„æ•°æ®</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="c1">//...è¿™é‡Œè·å–æ•°æ®ç»™listï¼Œå› äººè€Œå¼‚</span>
<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;();</span>
<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"data"</span><span class="o">,</span><span class="n">list</span><span class="o">);</span>

<span class="c1">// è·å–æ¨¡æ¿æ–‡ä»¶</span>
<span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">().</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">"../template/register.xlsx"</span><span class="o">);</span>
<span class="nc">XLSTransformer</span> <span class="n">xlsTransformer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XLSTransformer</span><span class="o">();</span>

<span class="c1">// è·å– Workbook ï¼Œä¼ å…¥ æ¨¡æ¿ å’Œ æ•°æ®  </span>
<span class="nc">Workbook</span> <span class="n">workbook</span> <span class="o">=</span>  <span class="n">xlsTransformer</span><span class="o">.</span><span class="na">transformXLS</span><span class="o">(</span><span class="n">is</span><span class="o">,</span><span class="n">map</span><span class="o">);</span>

<span class="c1">// å†™å‡ºæ–‡ä»¶</span>
<span class="nc">OutputStream</span> <span class="n">os</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="n">response</span><span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"Content-Disposition"</span><span class="o">,</span> <span class="s">"attachment;filename="</span><span class="o">+</span> <span class="nc">URLEncoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="s">"å¤–æ¥äººå‘˜å¥åº·ç™»è®°è¡¨.xlsx"</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">));</span>
<span class="n">os</span><span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedOutputStream</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">());</span>
<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"application/vnd.ms-excel;charset=utf-8"</span><span class="o">);</span>
<span class="c1">//è¾“å‡º</span>
<span class="n">workbook</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">os</span><span class="o">);</span>
<span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="n">os</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
<span class="n">os</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></div></div>
<p><br />
<strong>excelæ¨¡ç‰ˆè®¾ç½®</strong><br />
<img src="https://tva1.sinaimg.cn/large/00831rSTly1gddynhj4dyj31nv0u0npe.jpg" alt="excel01" />
è¡¨å¤´æ‰¹æ³¨ï¼š<code class="highlighter-rouge">jx:area(lastCell="U6")</code>    U6æ˜¯æœ€æœ«ä½å•å…ƒæ ¼</p>

<p>æ•°æ®æ‰¹æ³¨ï¼š<code class="highlighter-rouge">jx:each(items="list" var="item" lastCell="U6")</code></p>

<p>æ”¾æ•°æ®æ ¼å¼ï¼š<code class="highlighter-rouge">${data.bodyTemperature}</code><br />
<br />END ä»¥ä¸Š</p>

:ET