I"Ü'<h3 id="htmlä»£ç ">HTMLä»£ç </h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"10%"</span> <span class="na">class=</span><span class="s">"pn-flabel pn-flabel-h"</span><span class="nt">&gt;</span>å¤´åƒ:<span class="nt">&lt;/td&gt;</span>
<span class="nt">&lt;td</span> <span class="na">width=</span><span class="s">"30%"</span> <span class="na">class=</span><span class="s">"pn-fcontent"</span><span class="nt">&gt;</span>
	
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"outerdiv"</span>  <span class="na">onclick=</span><span class="s">"outer()"</span> <span class="na">style=</span><span class="s">"position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"innerdiv"</span> <span class="na">style=</span><span class="s">"position:absolute;"</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">id=</span><span class="s">"bigimg"</span> <span class="na">style=</span><span class="s">"border:5px solid #fff;"</span> <span class="na">src=</span><span class="s">""</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;img</span> <span class="na">onclick=</span><span class="s">"show()"</span> <span class="na">src=</span><span class="s">"å¼•ç”¨å›¾ç‰‡"</span> <span class="na">alt=</span><span class="s">""</span> <span class="na">style=</span><span class="s">"width:90px;height:120px"</span> <span class="na">id=</span><span class="s">"showImg"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/td&gt;</span>
</code></pre></div></div>

<h3 id="jsä»£ç ">JSä»£ç </h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">show</span><span class="p">(){</span>

	<span class="kd">var</span> <span class="nx">windowW</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">width</span><span class="p">();</span><span class="c1">//è·å–å½“å‰çª—å£å®½åº¦</span>
	
    <span class="kd">var</span> <span class="nx">windowH</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">height</span><span class="p">();</span><span class="c1">//è·å–å½“å‰çª—å£é«˜åº¦</span>
	
	<span class="kd">var</span> <span class="nx">aa</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">showImg</span><span class="dl">"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">realWidth</span> <span class="o">=</span> <span class="nx">aa</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span><span class="c1">//è·å–å›¾ç‰‡çœŸå®å®½åº¦		</span>
	<span class="kd">var</span> <span class="nx">realHeight</span> <span class="o">=</span> <span class="nx">aa</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span><span class="c1">//è·å–å›¾ç‰‡çœŸå®é«˜åº¦	</span>
	
    <span class="kd">var</span> <span class="nx">imgWidth</span><span class="p">,</span> <span class="nx">imgHeight</span><span class="p">;</span> 	
    <span class="kd">var</span> <span class="nx">scale</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">;</span><span class="c1">//ç¼©æ”¾å°ºå¯¸ï¼Œå½“å›¾ç‰‡çœŸå®å®½åº¦å’Œé«˜åº¦å¤§äºçª—å£å®½åº¦å’Œé«˜åº¦æ—¶è¿›è¡Œç¼©æ”¾</span>
	
    <span class="k">if</span><span class="p">(</span><span class="nx">realHeight</span><span class="o">&gt;</span><span class="nx">windowH</span><span class="o">*</span><span class="nx">scale</span><span class="p">)</span> <span class="p">{</span><span class="c1">//åˆ¤æ–­å›¾ç‰‡é«˜åº¦ 	</span>
        <span class="nx">imgHeight</span> <span class="o">=</span> <span class="nx">windowH</span><span class="o">*</span><span class="nx">scale</span><span class="p">;</span><span class="c1">//å¦‚å¤§äºçª—å£é«˜åº¦ï¼Œå›¾ç‰‡é«˜åº¦è¿›è¡Œç¼©æ”¾ 	</span>
        <span class="nx">imgWidth</span> <span class="o">=</span> <span class="nx">imgHeight</span><span class="o">/</span><span class="nx">realHeight</span><span class="o">*</span><span class="nx">realWidth</span><span class="p">;</span><span class="c1">//ç­‰æ¯”ä¾‹ç¼©æ”¾å®½åº¦ 	</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">imgWidth</span><span class="o">&gt;</span><span class="nx">windowW</span><span class="o">*</span><span class="nx">scale</span><span class="p">)</span> <span class="p">{</span><span class="c1">//å¦‚å®½åº¦æ‰”å¤§äºçª—å£å®½åº¦</span>
            <span class="nx">imgWidth</span> <span class="o">=</span> <span class="nx">windowW</span><span class="o">*</span><span class="nx">scale</span><span class="p">;</span><span class="c1">//å†å¯¹å®½åº¦è¿›è¡Œç¼©æ”¾	</span>
        <span class="p">}</span> 	
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">realWidth</span><span class="o">&gt;</span><span class="nx">windowW</span><span class="o">*</span><span class="nx">scale</span><span class="p">)</span> <span class="p">{</span><span class="c1">//å¦‚å›¾ç‰‡é«˜åº¦åˆé€‚ï¼Œåˆ¤æ–­å›¾ç‰‡å®½åº¦ 	</span>
        <span class="nx">imgWidth</span> <span class="o">=</span> <span class="nx">windowW</span><span class="o">*</span><span class="nx">scale</span><span class="p">;</span><span class="c1">//å¦‚å¤§äºçª—å£å®½åº¦ï¼Œå›¾ç‰‡å®½åº¦è¿›è¡Œç¼©æ”¾	</span>
        <span class="nx">imgHeight</span> <span class="o">=</span> <span class="nx">imgWidth</span><span class="o">/</span><span class="nx">realWidth</span><span class="o">*</span><span class="nx">realHeight</span><span class="p">;</span><span class="c1">//ç­‰æ¯”ä¾‹ç¼©æ”¾é«˜åº¦ 	</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span><span class="c1">//å¦‚æœå›¾ç‰‡çœŸå®é«˜åº¦å’Œå®½åº¦éƒ½ç¬¦åˆè¦æ±‚ï¼Œé«˜å®½ä¸å˜ 	</span>
        <span class="nx">imgWidth</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>	
        <span class="nx">imgHeight</span> <span class="o">=</span> <span class="mi">500</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="kd">var</span> <span class="nx">src</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#showImg</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">);</span><span class="c1">//è·å–å½“å‰ç‚¹å‡»çš„pimgå…ƒç´ ä¸­çš„srcå±æ€§</span>
   
   	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#bigimg</span><span class="dl">"</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">"</span><span class="s2">src</span><span class="dl">"</span><span class="p">,</span> <span class="nx">src</span><span class="p">);</span><span class="c1">//è®¾ç½®#bigimgå…ƒç´ çš„srcå±æ€§</span>
   	
   	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#bigimg</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">(</span><span class="dl">"</span><span class="s2">width</span><span class="dl">"</span><span class="p">,</span><span class="nx">imgWidth</span><span class="p">);</span><span class="c1">//ä»¥æœ€ç»ˆçš„å®½åº¦å¯¹å›¾ç‰‡ç¼©æ”¾</span>
   	
   <span class="kd">var</span> <span class="nx">w</span> <span class="o">=</span> <span class="p">(</span><span class="nx">windowW</span><span class="o">-</span><span class="nx">imgWidth</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="c1">//è®¡ç®—å›¾ç‰‡ä¸çª—å£å·¦è¾¹è·</span>
  
   <span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="p">(</span><span class="nx">windowH</span><span class="o">-</span><span class="nx">imgHeight</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="c1">//è®¡ç®—å›¾ç‰‡ä¸çª—å£ä¸Šè¾¹è·</span>
   
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#innerdiv</span><span class="dl">"</span><span class="p">).</span><span class="nx">css</span><span class="p">({</span><span class="dl">"</span><span class="s2">top</span><span class="dl">"</span><span class="p">:</span><span class="nx">h</span><span class="p">,</span> <span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">:</span><span class="nx">w</span><span class="p">});</span><span class="c1">//è®¾ç½®#innerdivçš„topå’Œleftå±æ€§</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#outerdiv</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeIn</span><span class="p">(</span><span class="dl">"</span><span class="s2">fast</span><span class="dl">"</span><span class="p">);</span><span class="c1">//æ·¡å…¥æ˜¾ç¤º#outerdivåŠ.pimg</span>
<span class="p">};</span>
	
<span class="kd">function</span> <span class="nx">outer</span><span class="p">(){</span><span class="c1">//å†æ¬¡ç‚¹å‡»æ·¡å‡ºæ¶ˆå¤±å¼¹å‡ºå±‚</span>
	<span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">#outerdiv</span><span class="dl">"</span><span class="p">).</span><span class="nx">fadeOut</span><span class="p">(</span><span class="dl">"</span><span class="s2">fast</span><span class="dl">"</span><span class="p">);</span>	
<span class="p">};</span>
</code></pre></div></div>
<!--### æ•ˆæœå›¾-->
:ET