I"k&<p>开发新项目时客户要求在上传的图片上面添加平台水印，防止盗用。实现代码如下</p>

<p><strong>JAVA代码</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * imgFile 图像文件
 * imageFileName 图像文件名
 * uploadPath 服务器上上传文件的相对路径
 * realUploadPath 服务器上上传文件的物理路径
 *
 * @return
 */</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">watermarkAdd</span><span class="o">(</span><span class="nc">File</span> <span class="n">imgFile</span><span class="o">,</span> <span class="nc">String</span> <span class="n">imageFileName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">uploadPath</span><span class="o">,</span> <span class="nc">String</span> <span class="n">realUploadPath</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="n">imgWithWatermarkFileName</span> <span class="o">=</span> <span class="n">imageFileName</span><span class="o">;</span>
    <span class="nc">OutputStream</span> <span class="n">os</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Image</span> <span class="n">image</span> <span class="o">=</span> <span class="nc">ImageIO</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">imgFile</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="na">getWidth</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="na">getHeight</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>

        <span class="c1">// 创建缓存图片</span>
        <span class="nc">BufferedImage</span> <span class="n">bufferedImage</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedImage</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span> <span class="nc">BufferedImage</span><span class="o">.</span><span class="na">TYPE_INT_RGB</span><span class="o">);</span>
        <span class="c1">// 创建绘图工具</span>
        <span class="nc">Graphics2D</span> <span class="n">g</span> <span class="o">=</span> <span class="n">bufferedImage</span><span class="o">.</span><span class="na">createGraphics</span><span class="o">();</span>
        <span class="c1">// 将原图绘制到缓存图片</span>
        <span class="n">g</span><span class="o">.</span><span class="na">drawImage</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="c1">// 设置水印透明度</span>
        <span class="n">g</span><span class="o">.</span><span class="na">setComposite</span><span class="o">(</span><span class="nc">AlphaComposite</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="nc">AlphaComposite</span><span class="o">.</span><span class="na">SRC_ATOP</span><span class="o">,</span> <span class="mf">0.2f</span><span class="o">));</span>
        <span class="c1">// 设置旋转度</span>
        <span class="n">g</span><span class="o">.</span><span class="na">rotate</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">toRadians</span><span class="o">(-</span><span class="mi">45</span><span class="o">),</span> <span class="n">bufferedImage</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">bufferedImage</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">);</span>

        <span class="c1">// 设置水印文字颜色</span>
        <span class="n">g</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="k">new</span> <span class="nc">Color</span><span class="o">(</span><span class="mh">0xDF4517</span><span class="o">));</span>
        <span class="c1">// 设置水印文字Font</span>
        <span class="nc">Font</span> <span class="n">font</span> <span class="o">=</span> <span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">Font</span><span class="o">(</span><span class="s">"宋体"</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">Font</span><span class="o">.</span><span class="na">BOLD</span><span class="o">,</span> <span class="n">bufferedImage</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()</span> <span class="o">/</span> <span class="mi">20</span><span class="o">);</span>
        <span class="n">g</span><span class="o">.</span><span class="na">setFont</span><span class="o">(</span><span class="n">font</span><span class="o">);</span>
        <span class="nc">FontMetrics</span> <span class="n">fm</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">getFontMetrics</span><span class="o">(</span><span class="n">font</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">text</span> <span class="o">=</span> <span class="s">"本件仅限吃U公示使用，他用无效"</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">textWidth</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="na">stringWidth</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">widthX</span> <span class="o">=</span> <span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">textWidth</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">g</span><span class="o">.</span><span class="na">drawString</span><span class="o">(</span><span class="n">text</span><span class="o">,</span> <span class="n">widthX</span><span class="o">,</span> <span class="n">bufferedImage</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()</span> <span class="o">/</span> <span class="mi">2</span><span class="o">);</span>

        <span class="n">g</span><span class="o">.</span><span class="na">dispose</span><span class="o">();</span>

        <span class="n">os</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="n">realUploadPath</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">imgWithWatermarkFileName</span><span class="o">);</span>
        <span class="c1">// 创建图像编码工具类</span>
        <span class="nc">JPEGImageEncoder</span> <span class="n">en</span> <span class="o">=</span> <span class="nc">JPEGCodec</span><span class="o">.</span><span class="na">createJPEGEncoder</span><span class="o">(</span><span class="n">os</span><span class="o">);</span>
        <span class="c1">// 编码缓存图像生成目标图片</span>
        <span class="n">en</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span><span class="n">bufferedImage</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">os</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">os</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">uploadPath</span> <span class="o">+</span> <span class="s">"/"</span> <span class="o">+</span> <span class="n">imgWithWatermarkFileName</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>完成效果</strong>
<img src="https://tva1.sinaimg.cn/large/0081Kckwly1gkaiangp5pj316j0u01ky.jpg" alt="" /></p>
:ET